#================================================================================================
#   Additional Functions
#================================================================================================

# 1) Copies the given files to a specific directory using QMAKE_POST_LINK
defineTest(copyFilesToDir) {
    source_files = $$1
    win32: source_files ~= s,/,\\,g
    destination_dir = $$2
    win32: destination_dir ~= s,/,\\,g

    for(FILE, source_files) {
        QMAKE_POST_LINK += $$QMAKE_COPY $$shell_quote($$FILE) $$shell_quote($$destination_dir) $$escape_expand(\\n\\t)
    }
    export(QMAKE_POST_LINK)
}

# 2) Copies the given directory to a specific directory using QMAKE_POST_LINK
defineTest(copyDirToDir) {
    dirs = $$1
    win32: dirs ~= s,/,\\,g
    target_dir = $$2
    win32: target_dir ~= s,/,\\,g

    for(FILE, dirs) {
        win32:FILE ~= s,/,\\,g
        QMAKE_POST_LINK += $$QMAKE_COPY_DIR $$quote($$FILE) $$quote($$target_dir) $$escape_expand(\\n\\t)
    }
    export(QMAKE_POST_LINK)
}
